<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRN292_LapTopSaleSystem_Group4ModelStoreContainer" CdmEntityContainer="PRN292_LapTopSaleSystem_Group4Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PRN292_LapTopSaleSystem_Group4Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>